services:
  - type: web
    name: prefect-server
    env: docker
    plan: free
    repo: https://github.com/devojyoti96/prefect-meersolar
    branch: main
    dockerfilePath: Dockerfile
    envVars:
      - key: PREFECT_API_DATABASE_CONNECTION_URL
        value: "sqlite+aiosqlite:///prefect.db"
    volumes:
      - name: prefect-data
        mountPath: /app
    healthCheckPath: /
    healthCheckTimeout: 30
    ports:
      - port: 4200
        protocol: http

volumes:
  - name: prefect-data

